server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/pesanan
spring.datasource.drive-class-name=org.postgressql.Drive
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
